.example-card
  height: 100%
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 4px 24px rgba(81, 61, 164, 0.25)
  border-radius: 12px
  overflow: hidden
  display: flex
  align-items: center
  flex-direction: column
  position: relative

.example-card-logo
  background: #FFFFFF
  box-shadow: 0px 4px 4px rgba(58, 38, 119, 0.12)
  position: absolute
  top: 8em
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  width: 4em
  height: 4em
  display: flex
  justify-content: center
  align-items: center
  .example-card-logo-img
    width: 75%
    height: 75%
    

.example-card-header-watermark
  position: absolute
  height: 8em
  left: 50%
  transform: translateX(-50%)

.example-card-header
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: white
  height: 8em
  width: 100%
  background: linear-gradient(266.52deg, #8B3CE6 -1.19%, #406EFB 96.86%)
  position: relative
  .example-card-user
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1.25em
    .user-profile
      width: 1.5em
      height: 1.5em
      background: white
      border-radius: 50%
      margin-right: 0.5em
      overflow: hidden
      img 
        width: 100%
        height: 100%
  
  .example-card-status
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center
    padding: 1.25em
    .status-icon
      width: 0.75em
      height: 0.75em
      border-radius: 50%
      margin-right: 0.5em

    .status-icon.true
        background: #70F1DA

    .status-icon.false
        background: #F18F70


.example-card-inner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: calc(100% - 8em)

.example-card-title
  text-align: center
  font-size: 1.5em
  margin-bottom: 0.5em

.example-card-fb-link
  cursor: pointer
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  color: #3A72FD
  .fb-logo-img
    width: 1.5em
    height: 1.5em
    margin-right: 0.5em

.example-card-content
  display: grid
  max-height: 60%
  grid-template-columns: 3fr 1fr 1fr 1fr
  grid-gap: 1em
  padding: 1em
  .example-card-content-about
    display: flex
    flex-direction: column
    justify-content: center
    padding: 1em
  .more-link
    color: #3A72FD
  .example-card-content-title
    color: #A99BD8
    margin-bottom: 1em
  .example-card-content-count
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .count-title
      color: #A99BD8
      text-align: center
    .count-value
      text-align: center
      font-size: 1.5em
      margin: 0.5em 0
    .count-link
      text-align: center
      color: #3A72FD

.example-card-donate-button
  height: 2.5em
  display: flex
  justify-content: center
  align-items: center
  border-radius: 0.5em
  background: linear-gradient(144.73deg, #3177FF 7.02%, #9634E2 96.8%)
  box-shadow: 0 0.25em 0.5em rgba(35, 24, 81, 0.2)
  color: white
  padding: 0 3em
